CONFIG = {
    #'mode': 'django',

  'environment': {
        'PYTHONPATH': '/home/box/web/ask',
    },

    'working_dir': '/home/box/web/ask',
    #'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=6',
        '--timeout=60',
        'ask.wsgi',
    ),
}
