#error_log /home/box/web/nginx.error.log info;

http {
include conf/mime.types;

	log_format simple '$remote_addr $request $status';
	server {
		listen 80 ;
		server name localhost;	
#		access_log /home/box/web/nginx.access.log simple;

		location ^~  /uploads/ {
			root /home/box/web/uploads/;
		}
		location ~* \.\w+$  {
			root /home/box/web/public/;
		}
#		location / {
#			return 404;
#		}
	}
}
