#http {
#user box box;
#error_log /home/box/web/nginx.error.log info;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr; 

#	log_format simple2 '$remote_addr $request $status';
	server {
		listen 80 ;
		server_name localhost;	

#		access_log /home/box/web/nginx.access.log simple;

		location ^~ / {
			proxy_pass http://0.0.0.0:8000;
		}
		location ^~  /hello/ {
			proxy_pass http://0.0.0.0:8080;			
		}

		location ^~  /uploads/ {
			root /home/box/web;
		}
#	location ~* \.\w+${
		location ~* ^.+\.*$  {
			root /home/box/web/public;
		}
#		location / {
#			return 404;
#		}
	}

#}
